<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
    <title>boulangeriemonika</title>
</head>
<body>
    <nav>
        <div class="nav">
            <a href="acceuille.html"> <img id="logo" src="image/logo.png" alt="logo"></a>
            <ul id="menu">
                <li> <a href="acceuille.html"> Acceuil</a></li>
                <li><a href="boulangerie/boulangerrie.html">Boulangerie</a></li>
                <li><a href="alimentation/alimentation.html"> Alimentation</a></li>
                <li class="listeMenu"><a href="#"> Nos services </a></li>
                <li><a href="#"> Commandez</a></li>
            </ul>
        </div>
        <section id="entete">
            <div id="slide">
                <img id="image" src="image/imag1.jpg" alt="presentation">
                <img id="btn-left" src="image/previous.png" alt="precedent" onclick="valide(-1);">
                <img id="btn-right" src="image/next.png" alt="suivant" onclick="valide(1);">
            </div>
        <div class="defile">
            <span class=" boul">Boulangerie Monika</span>
            <span class="boul">Notre professionalisme</span>
            <span class="boul">Livraison à domicile</span>
            <span class="boul">Gâteaux personalisé</span>
            <span class="boul">Alimentation</span>
            <span class="boul">Pâtisserie</span>
        </div>
            
    </section>
</nav>
<h1 class="gros-titre" >Boulangerie - Patisserie - Alimentation</h1>
<section id="presentation">
        <div id="actu " >
           <div class="prod-div "> <img class="prod" src="image/hamburger.jpg" alt="hamburger"></div>
                <div class="savoir-div"><h2 class="savoir">Savoir +</h2></div> 
            <legend class="detail">hamburger</legend>
        </div>
        <div id="actu">
            <div class="prod-div"> <img class="prod" src="image/croissant.jpg" alt="Croissant"></div>
            <div class="savoir-div"><h2 class="savoir">Savoir +</h2></div> 
            <legend class="detail">croissant</legend>
        </div>
        <div id="actu">
           <div class="prod-div"> <img class="prod"  src="image/pain.jpg" alt="Pain"></div>
           <div class="savoir-div"> <h2 class="savoir">Savoir +</h2></div>
            <legend class="detail">Pain doré</legend>
        </div>
        <div id="actu">
           <div class="prod-div"> <img class="prod"  src="image/kake.jpg" alt="gateaux"></div>
            <div class="savoir-div"><h2 class="savoir">Savoir +</h2></div>
            <legend class="detail">Tout type de gâteaux</legend>
        </div>
        <div id="actu">
          <div class="prod-div">  <img class="prod"  src="image/mariage.jpg" alt="ceremonie"> </div>
          <div class="savoir-div"> <h2 class="savoir">Savoir +</h2></div>
            <legend class="detail">Gâteaux pour vos cérémonies</legend>
        </div>
        <div id="actu">
           <div class="prod-div"> <img class="prod"  src="image/aliment.jpg" alt="alimentation"></div>
           <div class="savoir-div"><h2 class="savoir">Savoir +</h2></div>
            <legend class="detail">Alimentation</legend>
        </div>
</section>

<article>
    <div class="texte1 para disparition apparition ">
        <h2 class="gros-texte2"> La commande en ligne</h2>
        <p >Pour limiter l’attente et fluidifier les pics de trafic, la Boulangerie Monika
             propose la commande via internet. Sur son site, les
             consommateurs peuvent directement passer leur commande, payer en ligne et aller
             retirer rapidement leur produit. Du click-and-collect appliqué à la boulangerie !
             C’est bien évidement l’idéal pour ces commerces qui subissent des périodes d’affluence 
             très denses où les temps d’attente peuvent être très longs. </p>
    </div>
    <div class="texte1 para">
        <h2 class="gros-texte2"> La boulangerie, lieu de vie</h2>
        <p > on ne fait que passer dans la boulangerie. Mais aujourd’hui, certaines
             offrent un véritable lieu de vie où la clientèle s’installe un moment dans un cadre
              agréable. L’offre est élargie avec des boissons et cafés, du snacking, … Tous les moments
               de la journées sont concernés avec de nouvelles formules à toutes heures : petit-déjeuner,
                déjeuner, brunch, goûter, apéritif et dîner. Des services additionnels, comme le wi-fi, sont proposés.

            La boulangerie Monika se présente comme la boulangerie créative. Situé au carrefour Total Ngousso-Yaoundé, 
            la capitale du Cameroun,
             elle sert des produits de qualité, notamment un copieux brunch le dimanche. L’établissement accueille
              la clientèle dans une atmosphère design très conviviale avec musique et wi-fi. </p>
    </div>
    <div class="texte1">
        <h2 class="gros-texte2"> Manger Bio</h2>
        <p> Les professionnels à la boulangerie Monika s'engagent 
            à réduire la teneur en sel du pain </p>
    </div>
</article>

<div class="div-boire"><span class="boire"> </span><h3>Quelques unes de nos boissons</h3><span class="boire"></span></div>

<div class="boisson">
        <div class="boisson1-div"> <div class="boisson1"><img class="nat" src="image/nature.jpg" alt="nature"></div> 
    <p>Des boissons Naturelle</p>
        </div>
        <div class="boisson1-div"> <div class="boisson1"><img class="nat" src="image/Dolait.jpg" alt="dolait"></div>
    <p>Des produits laitiers</p>
        </div>
        <div class="boisson1-div">  <div class="boisson1"><img class="nat" src="image/neken.jpg" alt="hineken"></div>
     <p> Des boissons importés</p>
        </div>
        <div class="boisson1-div"> <div class="boisson1"> <img class="nat" src="image/malta.jpg" alt="extra fresco"></div>
     <p>Divers boissons locales</p>
        </div>
</div>

<footer>
    <div class="pides-de-page"><span class="pgMonika"> </span><h3>Nos Partenaires</h3><span class="pgMonika"></span></div>
    <div class="partenaire">
        <div class="partner"><img src="image/partenaire1.jpeg" alt="logo-partenaire" class="part1"></div>
        <div class="partner"><img src="image/partenaire2.jpg" alt="partenaire- logo" class="part2"></div>
        <div class="partner"><img src="image/partenaire3.jpg" alt="partenaire- logo" class="part3"></div>
        <div class="partner"> <img src="image/partenaire4.png" alt="partenaire- logo" class="part4"></div>
    </div>
    <div class="pides-de-page"><span class="ContactMonika"> </span><h2>Boulangerie Monika</h2><span class="pgMonika"></span></div>
    <div class="partenaire">
        <div class="lienContact"><img src="svgs/brands/whatsapp.svg" alt="logo-partenaire" class="part1 contact"></div>
        <div class="lienContact"><img src="svgs/brands/facebook.svg" alt="partenaire- logo" class="part1 contact"></div>
        <div class="lienContact"><img src="svgs/brands/instagram-square.svg" alt="partenaire- logo" class="part1 contact"></div>
        <div class="lienContact"> <img src="svgs/brands/youtube.svg" alt="partenaire- logo" class="part1 contact"></div>
        <div class="lienContact"> <img src="svgs/solid/phone.svg" alt="partenaire- logo" class="part1 contact"></div>
    </div>
   
</footer>





<button aria-label="toggle curtain navigation" >
    <span class="line1"></span>
    <span class="line1"></span>
    <span class="line1"></span>
</button>


</body>
</html>